07/11/2025 12:39:35 (294659-1989410496 xmsim): Initialization started (19.02-s004)...
07/11/2025 12:39:35 (294659-1989410496): FLEXnet version 11.11.1.1 build 119913
07/11/2025 12:39:35 (294659-1989410496): Process ID 17056
07/11/2025 12:39:35 (294659-1989410496): Creating a new job ...
07/11/2025 12:39:35 (294659-1989410496): Validating server path: 
07/11/2025 12:39:35 (294659-1989410496): Server path validation status: 0
07/11/2025 12:39:35 (294659-1989410496):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of recheck interval minimum is 290.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of 2000000000 maximum retry calls.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of sleep time value of 0.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of display specification is ':0'.
07/11/2025 12:39:35 (294659-1989410496):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 12:39:35 (294659-1989410496):   (System spec would have been cc@ncdc-0026(/dev/pts/1) )
07/11/2025 12:39:35 (294659-1989410496): Job creation completed with status 0 (time 0).
07/11/2025 12:39:35 (294659-1989410496): Creating a new job ...
07/11/2025 12:39:35 (294659-1989410496):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of recheck interval minimum is 290.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of 2000000000 maximum retry calls.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of sleep time value of 0.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of display specification is ':0'.
07/11/2025 12:39:35 (294659-1989410496):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 12:39:35 (294659-1989410496):   (System spec would have been cc@ncdc-0026(/dev/pts/1) )
07/11/2025 12:39:35 (294659-1989410496): Job creation completed with status 0 (time 0).
07/11/2025 12:39:35 (294659-1989410496): Creating a new job ...
07/11/2025 12:39:35 (294659-1989410496):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of recheck interval minimum is 290.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of 2000000000 maximum retry calls.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of sleep time value of 0.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of display specification is ':0'.
07/11/2025 12:39:35 (294659-1989410496):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 12:39:35 (294659-1989410496):   (System spec would have been cc@ncdc-0026(/dev/pts/1) )
07/11/2025 12:39:35 (294659-1989410496): Job creation completed with status 0 (time 0).
07/11/2025 12:39:35 (294659-1989410496): Creating a new job ...
07/11/2025 12:39:35 (294659-1989410496):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of recheck interval minimum is 290.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of 2000000000 maximum retry calls.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of sleep time value of 0.
07/11/2025 12:39:35 (294659-1989410496):   Configuration of display specification is ':0'.
07/11/2025 12:39:35 (294659-1989410496):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 12:39:35 (294659-1989410496):   (System spec would have been cc@ncdc-0026(/dev/pts/1) )
07/11/2025 12:39:35 (294659-1989410496): Job creation completed with status 0 (time 0).
07/11/2025 12:39:35 (294659-1989410496): Initialization completed with status 0 (time 0).
07/11/2025 12:39:36 (294659-1989410496): Check-out (Increment) started ....
07/11/2025 12:39:36 (294659-1989410496): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 12:39:36 (294659-1989410496):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 12:39:36 (294659-1989410496): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 12:39:39 (294659-1989410496): Recheck started ....
07/11/2025 12:39:39 (294659-1989410496):   Checking feature Xcelium_Single_Core
07/11/2025 12:39:39 (294659-1989410496):   Time spent in server Recheck was 0.
07/11/2025 12:39:39 (294659-1989410496): Re-check completed with status 0 (time 0).
07/11/2025 12:39:39 (294659-1989410496): Recheck started ....
07/11/2025 12:39:39 (294659-1989410496):   Actual recheck skipped due to recheck interval...
07/11/2025 12:39:39 (294659-1989410496): Re-check completed with status 0 (time 0).
07/11/2025 12:39:39 (294659-1989410496): Recheck started ....
07/11/2025 12:39:39 (294659-1989410496):   Actual recheck skipped due to recheck interval...
07/11/2025 12:39:39 (294659-1989410496): Re-check completed with status 0 (time 0).
07/11/2025 12:39:40 (294659-1989410496): Recheck started ....
07/11/2025 12:39:40 (294659-1989410496):   Actual recheck skipped due to recheck interval...
07/11/2025 12:39:40 (294659-1989410496): Re-check completed with status 0 (time 0).
07/11/2025 12:39:40 (294659-1989410496): Check-in started ....
07/11/2025 12:39:40 (294659-1989410496): Creating a new job ...
07/11/2025 12:39:40 (294659-1989410496): Validating server path: 5280@10.19.32.90
07/11/2025 12:39:40 (294659-1989410496): Server path validation status: 0
07/11/2025 12:39:40 (294659-1989410496):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 12:39:40 (294659-1989410496):   Configuration of recheck interval minimum is 290.
07/11/2025 12:39:40 (294659-1989410496):   Configuration of 2000000000 maximum retry calls.
07/11/2025 12:39:40 (294659-1989410496):   Configuration of sleep time value of 0.
07/11/2025 12:39:40 (294659-1989410496):   Configuration of display specification is ':0'.
07/11/2025 12:39:40 (294659-1989410496):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 12:39:40 (294659-1989410496):   (System spec would have been cc@ncdc-0026(/dev/pts/1) )
07/11/2025 12:39:40 (294659-1989410496): Job creation completed with status 0 (time 0).
07/11/2025 12:39:40 (294659-1989410496): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 12:39:40 (294659-1989410496): Exit started ....
07/11/2025 12:39:40 (294659-1989410496): Exit completed with status 0 (time 0).
07/11/2025 14:05:29 (470702-2856365760 xmsim): Initialization started (19.02-s004)...
07/11/2025 14:05:29 (470702-2856365760): FLEXnet version 11.11.1.1 build 119913
07/11/2025 14:05:29 (470702-2856365760): Process ID 20174
07/11/2025 14:05:29 (470702-2856365760): Creating a new job ...
07/11/2025 14:05:29 (470702-2856365760): Validating server path: 
07/11/2025 14:05:29 (470702-2856365760): Server path validation status: 0
07/11/2025 14:05:29 (470702-2856365760):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of recheck interval minimum is 290.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of 2000000000 maximum retry calls.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of sleep time value of 0.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of display specification is ':0'.
07/11/2025 14:05:29 (470702-2856365760):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 14:05:29 (470702-2856365760):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 14:05:29 (470702-2856365760): Job creation completed with status 0 (time 0).
07/11/2025 14:05:29 (470702-2856365760): Creating a new job ...
07/11/2025 14:05:29 (470702-2856365760):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of recheck interval minimum is 290.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of 2000000000 maximum retry calls.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of sleep time value of 0.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of display specification is ':0'.
07/11/2025 14:05:29 (470702-2856365760):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 14:05:29 (470702-2856365760):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 14:05:29 (470702-2856365760): Job creation completed with status 0 (time 0).
07/11/2025 14:05:29 (470702-2856365760): Creating a new job ...
07/11/2025 14:05:29 (470702-2856365760):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of recheck interval minimum is 290.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of 2000000000 maximum retry calls.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of sleep time value of 0.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of display specification is ':0'.
07/11/2025 14:05:29 (470702-2856365760):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 14:05:29 (470702-2856365760):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 14:05:29 (470702-2856365760): Job creation completed with status 0 (time 0).
07/11/2025 14:05:29 (470702-2856365760): Creating a new job ...
07/11/2025 14:05:29 (470702-2856365760):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of recheck interval minimum is 290.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of 2000000000 maximum retry calls.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of sleep time value of 0.
07/11/2025 14:05:29 (470702-2856365760):   Configuration of display specification is ':0'.
07/11/2025 14:05:29 (470702-2856365760):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 14:05:29 (470702-2856365760):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 14:05:29 (470702-2856365760): Job creation completed with status 0 (time 0).
07/11/2025 14:05:29 (470702-2856365760): Initialization completed with status 0 (time 0).
07/11/2025 14:05:29 (470702-2856365760): Check-out (Increment) started ....
07/11/2025 14:05:29 (470702-2856365760): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 14:05:29 (470702-2856365760):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 14:05:29 (470702-2856365760): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 14:05:31 (470702-2856365760): Recheck started ....
07/11/2025 14:05:31 (470702-2856365760):   Checking feature Xcelium_Single_Core
07/11/2025 14:05:31 (470702-2856365760):   Time spent in server Recheck was 0.
07/11/2025 14:05:31 (470702-2856365760): Re-check completed with status 0 (time 0).
07/11/2025 14:05:31 (470702-2856365760): Recheck started ....
07/11/2025 14:05:31 (470702-2856365760):   Actual recheck skipped due to recheck interval...
07/11/2025 14:05:31 (470702-2856365760): Re-check completed with status 0 (time 0).
07/11/2025 14:05:31 (470702-2856365760): Recheck started ....
07/11/2025 14:05:31 (470702-2856365760):   Actual recheck skipped due to recheck interval...
07/11/2025 14:05:31 (470702-2856365760): Re-check completed with status 0 (time 0).
07/11/2025 14:05:31 (470702-2856365760): Recheck started ....
07/11/2025 14:05:31 (470702-2856365760):   Actual recheck skipped due to recheck interval...
07/11/2025 14:05:31 (470702-2856365760): Re-check completed with status 0 (time 0).
07/11/2025 14:05:31 (470702-2856365760): Check-in started ....
07/11/2025 14:05:31 (470702-2856365760): Creating a new job ...
07/11/2025 14:05:31 (470702-2856365760): Validating server path: 5280@10.19.32.90
07/11/2025 14:05:31 (470702-2856365760): Server path validation status: 0
07/11/2025 14:05:31 (470702-2856365760):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 14:05:31 (470702-2856365760):   Configuration of recheck interval minimum is 290.
07/11/2025 14:05:31 (470702-2856365760):   Configuration of 2000000000 maximum retry calls.
07/11/2025 14:05:31 (470702-2856365760):   Configuration of sleep time value of 0.
07/11/2025 14:05:31 (470702-2856365760):   Configuration of display specification is ':0'.
07/11/2025 14:05:31 (470702-2856365760):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 14:05:31 (470702-2856365760):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 14:05:31 (470702-2856365760): Job creation completed with status 0 (time 0).
07/11/2025 14:05:31 (470702-2856365760): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 14:05:31 (470702-2856365760): Exit started ....
07/11/2025 14:05:31 (470702-2856365760): Exit completed with status 0 (time 0).
07/11/2025 15:01:44 (833178-389062336 xmsim): Initialization started (19.02-s004)...
07/11/2025 15:01:44 (833178-389062336): FLEXnet version 11.11.1.1 build 119913
07/11/2025 15:01:44 (833178-389062336): Process ID 24184
07/11/2025 15:01:44 (833178-389062336): Creating a new job ...
07/11/2025 15:01:44 (833178-389062336): Validating server path: 
07/11/2025 15:01:44 (833178-389062336): Server path validation status: 0
07/11/2025 15:01:44 (833178-389062336):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:01:44 (833178-389062336):   Configuration of recheck interval minimum is 290.
07/11/2025 15:01:44 (833178-389062336):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:01:44 (833178-389062336):   Configuration of sleep time value of 0.
07/11/2025 15:01:44 (833178-389062336):   Configuration of display specification is ':0'.
07/11/2025 15:01:44 (833178-389062336):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:01:44 (833178-389062336):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:01:44 (833178-389062336): Job creation completed with status 0 (time 0).
07/11/2025 15:01:44 (833178-389062336): Creating a new job ...
07/11/2025 15:01:44 (833178-389062336):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:01:44 (833178-389062336):   Configuration of recheck interval minimum is 290.
07/11/2025 15:01:44 (833178-389062336):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:01:44 (833178-389062336):   Configuration of sleep time value of 0.
07/11/2025 15:01:44 (833178-389062336):   Configuration of display specification is ':0'.
07/11/2025 15:01:44 (833178-389062336):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:01:44 (833178-389062336):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:01:44 (833178-389062336): Job creation completed with status 0 (time 0).
07/11/2025 15:01:44 (833178-389062336): Creating a new job ...
07/11/2025 15:01:44 (833178-389062336):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:01:44 (833178-389062336):   Configuration of recheck interval minimum is 290.
07/11/2025 15:01:44 (833178-389062336):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:01:44 (833178-389062336):   Configuration of sleep time value of 0.
07/11/2025 15:01:44 (833178-389062336):   Configuration of display specification is ':0'.
07/11/2025 15:01:44 (833178-389062336):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:01:44 (833178-389062336):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:01:44 (833178-389062336): Job creation completed with status 0 (time 0).
07/11/2025 15:01:44 (833178-389062336): Creating a new job ...
07/11/2025 15:01:44 (833178-389062336):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:01:44 (833178-389062336):   Configuration of recheck interval minimum is 290.
07/11/2025 15:01:44 (833178-389062336):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:01:44 (833178-389062336):   Configuration of sleep time value of 0.
07/11/2025 15:01:44 (833178-389062336):   Configuration of display specification is ':0'.
07/11/2025 15:01:44 (833178-389062336):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:01:44 (833178-389062336):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:01:44 (833178-389062336): Job creation completed with status 0 (time 0).
07/11/2025 15:01:44 (833178-389062336): Initialization completed with status 0 (time 0).
07/11/2025 15:01:44 (833178-389062336): Check-out (Increment) started ....
07/11/2025 15:01:44 (833178-389062336): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 15:01:44 (833178-389062336):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 15:01:44 (833178-389062336): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 15:01:45 (833178-389062336): Recheck started ....
07/11/2025 15:01:45 (833178-389062336):   Checking feature Xcelium_Single_Core
07/11/2025 15:01:45 (833178-389062336):   Time spent in server Recheck was 0.
07/11/2025 15:01:45 (833178-389062336): Re-check completed with status 0 (time 0).
07/11/2025 15:01:45 (833178-389062336): Recheck started ....
07/11/2025 15:01:45 (833178-389062336):   Actual recheck skipped due to recheck interval...
07/11/2025 15:01:45 (833178-389062336): Re-check completed with status 0 (time 0).
07/11/2025 15:01:45 (833178-389062336): Recheck started ....
07/11/2025 15:01:45 (833178-389062336):   Actual recheck skipped due to recheck interval...
07/11/2025 15:01:45 (833178-389062336): Re-check completed with status 0 (time 0).
07/11/2025 15:01:45 (833178-389062336): Recheck started ....
07/11/2025 15:01:45 (833178-389062336):   Actual recheck skipped due to recheck interval...
07/11/2025 15:01:45 (833178-389062336): Re-check completed with status 0 (time 0).
07/11/2025 15:01:45 (833178-389062336): Check-in started ....
07/11/2025 15:01:45 (833178-389062336): Creating a new job ...
07/11/2025 15:01:45 (833178-389062336): Validating server path: 5280@10.19.32.90
07/11/2025 15:01:45 (833178-389062336): Server path validation status: 0
07/11/2025 15:01:45 (833178-389062336):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:01:45 (833178-389062336):   Configuration of recheck interval minimum is 290.
07/11/2025 15:01:45 (833178-389062336):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:01:45 (833178-389062336):   Configuration of sleep time value of 0.
07/11/2025 15:01:45 (833178-389062336):   Configuration of display specification is ':0'.
07/11/2025 15:01:45 (833178-389062336):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:01:45 (833178-389062336):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:01:45 (833178-389062336): Job creation completed with status 0 (time 0).
07/11/2025 15:01:45 (833178-389062336): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 15:01:45 (833178-389062336): Exit started ....
07/11/2025 15:01:45 (833178-389062336): Exit completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320 xmsim): Initialization started (19.02-s004)...
07/11/2025 15:05:14 (408184-1043312320): FLEXnet version 11.11.1.1 build 119913
07/11/2025 15:05:14 (408184-1043312320): Process ID 25889
07/11/2025 15:05:14 (408184-1043312320): Creating a new job ...
07/11/2025 15:05:14 (408184-1043312320): Validating server path: 
07/11/2025 15:05:14 (408184-1043312320): Server path validation status: 0
07/11/2025 15:05:14 (408184-1043312320):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of recheck interval minimum is 290.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of sleep time value of 0.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of display specification is ':0'.
07/11/2025 15:05:14 (408184-1043312320):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:05:14 (408184-1043312320):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:05:14 (408184-1043312320): Job creation completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Creating a new job ...
07/11/2025 15:05:14 (408184-1043312320):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of recheck interval minimum is 290.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of sleep time value of 0.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of display specification is ':0'.
07/11/2025 15:05:14 (408184-1043312320):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:05:14 (408184-1043312320):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:05:14 (408184-1043312320): Job creation completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Creating a new job ...
07/11/2025 15:05:14 (408184-1043312320):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of recheck interval minimum is 290.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of sleep time value of 0.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of display specification is ':0'.
07/11/2025 15:05:14 (408184-1043312320):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:05:14 (408184-1043312320):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:05:14 (408184-1043312320): Job creation completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Creating a new job ...
07/11/2025 15:05:14 (408184-1043312320):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of recheck interval minimum is 290.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of sleep time value of 0.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of display specification is ':0'.
07/11/2025 15:05:14 (408184-1043312320):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:05:14 (408184-1043312320):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:05:14 (408184-1043312320): Job creation completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Initialization completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Check-out (Increment) started ....
07/11/2025 15:05:14 (408184-1043312320): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 15:05:14 (408184-1043312320):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 15:05:14 (408184-1043312320): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Recheck started ....
07/11/2025 15:05:14 (408184-1043312320):   Checking feature Xcelium_Single_Core
07/11/2025 15:05:14 (408184-1043312320):   Time spent in server Recheck was 0.
07/11/2025 15:05:14 (408184-1043312320): Re-check completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Recheck started ....
07/11/2025 15:05:14 (408184-1043312320):   Actual recheck skipped due to recheck interval...
07/11/2025 15:05:14 (408184-1043312320): Re-check completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Recheck started ....
07/11/2025 15:05:14 (408184-1043312320):   Actual recheck skipped due to recheck interval...
07/11/2025 15:05:14 (408184-1043312320): Re-check completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Recheck started ....
07/11/2025 15:05:14 (408184-1043312320):   Actual recheck skipped due to recheck interval...
07/11/2025 15:05:14 (408184-1043312320): Re-check completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Check-in started ....
07/11/2025 15:05:14 (408184-1043312320): Creating a new job ...
07/11/2025 15:05:14 (408184-1043312320): Validating server path: 5280@10.19.32.90
07/11/2025 15:05:14 (408184-1043312320): Server path validation status: 0
07/11/2025 15:05:14 (408184-1043312320):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of recheck interval minimum is 290.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of 2000000000 maximum retry calls.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of sleep time value of 0.
07/11/2025 15:05:14 (408184-1043312320):   Configuration of display specification is ':0'.
07/11/2025 15:05:14 (408184-1043312320):   Licenses will be checked out using cc@ncdc-0026(:0).
07/11/2025 15:05:14 (408184-1043312320):   (System spec would have been cc@ncdc-0026(/dev/pts/2) )
07/11/2025 15:05:14 (408184-1043312320): Job creation completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 15:05:14 (408184-1043312320): Exit started ....
07/11/2025 15:05:14 (408184-1043312320): Exit completed with status 0 (time 0).
