s1(11Jul2025:12:22:16):  xrun -access +rwc -uvm -f file.f 
s2(11Jul2025:12:27:29):  xrun -access +rwc -uvm -f file.f 
s3(11Jul2025:12:27:59):  xrun -access +rwc -uvm -f file.f 
s4(11Jul2025:12:30:53):  xrun -access +rwc -uvm -f file.f 
s5(11Jul2025:12:31:50):  xrun -access +rwc -uvm -f file.f 
s6(11Jul2025:12:32:07):  xrun -access +rwc -uvm -f file.f 
s7(11Jul2025:12:32:14):  xrun -access +rwc -uvm -f file.f 
s8(11Jul2025:12:33:56):  xrun -access +rwc -uvm -f file.f 
s9(11Jul2025:12:34:57):  xrun -access +rwc -uvm -f file.f 
s10(11Jul2025:12:35:34):  xrun -access +rwc -uvm -f file.f 
s11(11Jul2025:12:36:12):  xrun -access +rwc -uvm -f file.f 
s12(11Jul2025:12:39:24):  xrun -access +rwc -uvm -f file.f 
