//
// File created by:  xrun
// Do not modify this file

s1::(11Jul2025:12:22:16):( xrun -access +rwc -uvm -f file.f )
s2::(11Jul2025:12:27:29):( xrun -access +rwc -uvm -f file.f )
s3::(11Jul2025:12:27:59):( xrun -access +rwc -uvm -f file.f )
s4::(11Jul2025:12:30:53):( xrun -access +rwc -uvm -f file.f )
s5::(11Jul2025:12:31:50):( xrun -access +rwc -uvm -f file.f )
s6::(11Jul2025:12:32:07):( xrun -access +rwc -uvm -f file.f )
s7::(11Jul2025:12:32:14):( xrun -access +rwc -uvm -f file.f )
s8::(11Jul2025:12:33:56):( xrun -access +rwc -uvm -f file.f )
s9::(11Jul2025:12:34:57):( xrun -access +rwc -uvm -f file.f )
s10::(11Jul2025:12:35:34):( xrun -access +rwc -uvm -f file.f )
s11::(11Jul2025:12:36:12):( xrun -access +rwc -uvm -f file.f )
s12::(11Jul2025:12:39:24):( xrun -access +rwc -uvm -f file.f )
s13::(11Jul2025:14:05:27):( xrun -access +rwc -uvm -f file.f )
s14::(11Jul2025:14:58:50):( xrun -access +rwc -uvm -f file.f )
s15::(11Jul2025:15:01:41):( xrun -access +rwc -uvm -f file.f )
s16::(11Jul2025:15:05:13):( xrun -access +rwc -uvm -f file.f )
s17::(11Jul2025:15:17:30):( xrun -access +rwc -uvm -f file.f )
s18::(11Jul2025:19:27:08):( xrun -access +rwc -uvm -+f file.f )
s19::(11Jul2025:19:27:24):( xrun -access +rwc -uvm -f file.f )
s20::(11Jul2025:19:32:32):( xrun -access +rwc -uvm -f file.f )
